{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f262\froman\fcharset0\fprq2 Times New Roman;}
{\f261\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f266\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f272\fswiss\fcharset0\fprq2 Arial;}
{\f271\fswiss\fcharset204\fprq2 Arial Cyr;}{\f273\fswiss\fcharset161\fprq2 Arial Greek;}{\f274\fswiss\fcharset162\fprq2 Arial Tur;}{\f275\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f276\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f277\fswiss\fcharset186\fprq2 Arial Baltic;}{\f278\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \styrsid11304361 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \styrsid14575469 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid14575469 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid93456444\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436569
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436571
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436559
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436569
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436571
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436569
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436571
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid932670227}}{\*\listoverridetable{\listoverride\listid932670227\listoverridecount0\ls1}}{\*\rsidtbl \rsid676489\rsid865451\rsid3438673
\rsid4409561\rsid4879679\rsid5262978\rsid5792583\rsid5906569\rsid5926474\rsid8601750\rsid8804738\rsid10903075\rsid11304361\rsid11814467\rsid12221357\rsid12805896\rsid13513887\rsid14575469}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title OpenVPN aneb jak na to}{\operator Michal}{\creatim\yr2015\mo9\dy11\hr13}{\revtim\yr2015\mo9\dy11\hr13\min1}{\version4}{\edmins1}{\nofpages3}{\nofwords1202}{\nofchars6818}{\nofcharsws7979}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl851\margr851\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14575469\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5262978\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14575469 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11304361 OpenVPN aneb jak na to
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14575469 (ps\'e1no na z\'e1klad\'ec zku\'9aenost\'ed s verzemi 2.0.x a\'9e 2.3.x)
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10903075 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10903075 Informa\'e8n\'ed zdoje
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10903075\charrsid10903075 http://openvpn.net/index.php/open-source.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903075 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10903075 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11304361 Instalace}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10903075 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b0\fs20\insrsid11304361\charrsid10903075 
a sou\'e8asn\'e9 probl\'e9my TAP driveru}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b0\fs20\insrsid14575469 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10903075 Odkaz pro sta\'9een\'ed pro windows\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903075\charrsid10903075 http://openvpn.net/index.php/download/community-downloads.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903075 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10903075\charrsid10903075 Zde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid10903075\charrsid10903075 zat\'edm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10903075\charrsid10903075  d\'f9razn\'ec doporu\'e8uji}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903075  (rozd\'edl od verze 2.3.x) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10903075\charrsid10903075 release I1xx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903075  pou\'9e\'edvaj\'edc\'ed star\'9a\'ed
 (a z hlediska rozhran\'ed zastaral\'fd) NDIS5 TAP driver. P\'f8i pokusu o nasazen\'ed nov\'ecj\'9a\'edho I6xx releasu s NDIS6 driverem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11814467 p\'f8ibli\'9en\'ec
 v 08/2014}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903075  do\'9alo na Windows7 / Server 2008 R2 / Server 2012 k jeho/openvpn zablokov\'e1n\'ed a nefunk\'e8nosti tunelu.. Proces po spu\'9at\'ecn\'ed ne\'9ael zab\'edt a pou\'9eit\'fd adpat\'e9
r odinstalovat. Musel jsem n\'eckolikr\'e1t restartovat produk\'e8n\'ed server p\'f8i pokusech o zji\'9at\'ecn\'ed p\'f9vodu z\'e1vady, ne\'9e jsem zkusil vr\'e1tit se zp\'ect k I1xx v\'ectvy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid11814467 edit k 08/2015 - zd\'e1 se \'9ee z\'e1vada, a\'9d ji\'9e jak\'e1koliv byla odstran\'ecna, alespo\'f2 tedy u\'9eit\'ed NDIS6 na stran\'ec klienta funguje v po\'f8\'e1dku.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11814467\charrsid11814467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4879679 Nainstalujte default set komponent, m\'f9\'9eete odebrat volbu p\'f8idat OpenVPN do PATH.\line OpenSSL Utilities a OpenVPN RSA Cert... jsou vhodn\'e9 / pot\'f8ebn\'e9 pouze pro stanici kde se budou p\'f8\'ed
padn\'ec vytv\'e1\'f8et certifik\'e1ty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903075 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467 V sou\'e8asn\'e9 dob\'ec je bal\'ed\'e8ek easyRSA, kter\'fd byl d\'f8\'edve sou\'e8\'e1st\'ed openVPN, samostatn\'fd. Odkaz je na v\'fd\'9ae linkovan\'e9 str\'e1nce, nebo k dost\'e1n\'ed nap\'f8. p\'f8\'ed
mo zde, st\'e1le se vyv\'edj\'ed:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467\charrsid11814467 https://github.com/OpenVPN/easy-rsa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467\charrsid4409561 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11304361 Teorie spojen\'ed
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4879679 Je mo\'9eno vytvo\'f8it tunel s TAP \'e8i TUN za\'f8\'edzen\'edmi na obou konc\'edch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467 , s t\'edm, \'9ee topologie je v\'9edy p\'e1r nebo hv\'eczdice (eg. jeden server ostatn\'ed
 klienti)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4879679 . TAP je ethernet level. P\'f8in\'e1\'9a\'ed to sice v\'ect\'9a\'ed overhead, ale tak\'e9 mo\'9enost pou\'9eit\'ed IPX a podporu v\'9aech druh\'f9 IP broadcast\'f9. To se u her hod\'ed (\'e8
asto je vyu\'9e\'edv\'e1na adresa 255.255.255.255 i u nov\'ecj\'9a\'edch aplikac\'ed, co\'9e zp\'f9sobuje na nov\'fdch syst\'e9mech }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467 Windows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4879679 sekund\'e1rn\'ed
 probl\'e9my). TAP adapt\'e9r je plnohodnotn\'fd eth. adpat\'e9r, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467 lze na n\'ecm standardn\'edmi zp\'f9soby konfigurovat IP, DNS, DHCP, ....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4879679  je mo\'9en\'e9
 ho zapojovat do most\'f9 \'e8i d\'eclat s n\'edm jak\'e9koliv dal\'9a\'ed v\'ecci...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11304361 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4879679 TUN pak emuluje p\'f8\'edmo IPv4, v nov\'ecj\'9a\'edch verz\'edch i IPv6. M\'e1 v\'fdhodu men\'9a\'edho overh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926474 eadu a tedy i vy\'9a\'9a\'ed efektivity, je t\'f8
eba s\'ed\'9dovou topologii nastavit skrze OpenVPN.
\par OpenVPN d\'e1le umo\'9e\'f2uje povolit \'e8i z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467 ak\'e1zat komunikaci mezi jednotliv\'fdmi klienty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926474 . (Nejde o nav\'e1z\'e1n\'ed p\'f8\'edm\'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11814467 ho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926474  spojen\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467  ale o komunikaci skrze server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926474 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5926474\charrsid5926474  Netestov\'e1no jinak ne\'9e ve stavu povoleno.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926474 
\par P\'f8enosov\'fd protokol m\'f9\'9ee b\'fdt UDP i TCP - TCP je v\'9aak zbyte\'e8n\'e9, proto\'9ee v obou p\'f8\'eddech si p\'f8\'edpadn\'e1 TCP spojen\'ed uchov\'e1vaj\'ed svou kontrolu uvnit\'f8 tunelu.
\par Pozn: Je nap\'f8\'edklad mo\'9en\'e9 vytvo\'f8it standardn\'ed UDP-TAP s\'ed\'9d a tu spojit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467  s\'ed\'9dov\'fdm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926474  mostem s TCP-TAP s\'edt\'ed
 pro klienty s velmi omezen\'fdmi c\'edlov\'fdmi porty a protokoly (a provozovat pak tento nap\'f8\'edklad na portu 80, 8080, \'e8i 443).
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11304361 Konfigurace serveru i klienta
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5926474 Je v z\'e1sad\'ec shodn\'e1. Li\'9a\'ed se v prvn\'ed \'f8ade v tom, \'9ee server zad\'e1v\'e1 parametr "local" ud\'e1vaj\'edc\'ed IP adresu pro bind, a client pak }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467 analogicky zad
\'e1v\'e1 parametr "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467\charrsid11814467 remote}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11814467 " ud\'e1vaj\'edc\'ed c\'edlov\'fd server.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11304361\charrsid11814467 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11304361 Tvorba certifik\'e1t\'f9
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11304361 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5926474 Lze pou\'9e\'edt jak\'e9koliv certifik\'e1ty se strukturou CA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601750  crt, user crt, user }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926474 private key pro ka\'9ed\'e9ho \'fa\'e8astn\'ed
ka. Server nav\'edc pot\'f8ebuje (mo\'9en\'e1 u\'9e neplat\'ed?) p\'f8edgenerovan\'fd soubor DH.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11304361 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5262978 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5262978 Nasazen\'ed
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262978 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5262978 Je vhodn\'e9 postupovat v n\'e1sleduj\'edc\'edm po\'f8ad\'ed:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262978 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5262978 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262978 Rozhodnut\'ed ohledn\'ec u\'9eit\'ed TAP \'e8i TUN tunelov\'e1n\'ed
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262978 \hich\af0\dbch\af0\loch\f0 2.\tab}Volba um\'edst\'ecn\'ed a OS serveru\line souvis\'ed s v\'fdb\'ecrem tunelu, na -nixov\'fdch syst\'e9mech lze TAP tunely l\'e9pe krotit, nap\'f8
\'edklad kv\'f9li odst\'edn\'ecn\'ed DHCP z r\'f9zn\'fdch fyzick\'fdch s\'edt\'ed p\'f8i spojov\'e1n\'ed stejn\'fdch pods\'edt\'ed v jednu atp.\line O tomto probl\'e9mu s DHCP v\'edce ve FAQ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 Tvorba certifik\'e1t\'f9 pro autentizaci\line Doporu\'e8uji, nyn\'ed od openVPN odd\'eclen\'fd
, easyRSA projekt pro spr\'e1vu certifik\'e1t\'f9 (PKI - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357\charrsid12221357 Public Key Infrastructur, je v kryptografii ozna\'e8en\'ed infrastruktury spr\'e1vy a distribuce ve\'f8ejn\'fdch kl\'ed\'e8\'f9
 z asymetrick\'e9 kryptografie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 )\line Mo\'9eno se tak\'e9 rozhodnout pro pass-only \'f8e\'9aen\'ed (netestov\'e1no).\line Na Windows mo\'9eno pou\'9e\'edt "\'dalo\'9ei\'9at\'ec certifik\'e1t\'f9" a vyu\'9e
\'edt tak i smartcard a podobn\'e9.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 \hich\af0\dbch\af0\loch\f0 4.\tab}OPT: Pokud je nutno \'f8e\'9ait IP konfiguraci centr\'e1ln\'ec z server configu(nesta\'e8\'ed automatick\'e9 p\'f8i\'f8azov\'e1n\'ed p\'f8
es rozsah, typicky u TUN konfigurac\'ed) \'e8i na stran\'ec dal\'9a\'edch klient\'f9 (nap\'f8 p\'f8\'edpojen\'e9 body p\'f8i routing v\'edce pods\'edt\'ed skrze TUN), vytvo\'f8it tyto p\'f8\'edkazy k konfigura\'e8n\'edm souboru a otestovat je na vzorku.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 \hich\af0\dbch\af0\loch\f0 5.\tab}Tvorba "redistribuovateln\'e9ho" bal\'ed\'e8ku \'e8i n\'e1stroje pro automatickou tvorbu per-user bal\'ed\'e8k\'f9 s konfigurac\'ed. Prvn\'ed \'f8
e\'9aen\'ed vhodn\'ecj\'9a\'ed pro men\'9a\'ed skupiny. Bal\'ed\'e8ek = obsahuje configfile nastaven\'fd na neutr\'e1ln\'ed jm\'e9no u\'9eivatelsk\'e9ho certifik\'e1tu, a CA certifik\'e1t, ide\'e1ln\'ec ulo\'9een\'fd ve slo\'9ece pojmenovan\'e9 podobn\'ec
 jako configfile. Do t\'e9ho slo\'9eky pak tak\'e9 p\'f8\'edjdou jednotliv\'e9 u\'9eivatelsk\'e9 certifik\'e1ty a priv\'e1tn\'ed kl\'ed\'e8e.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 \hich\af0\dbch\af0\loch\f0 6.\tab}Prvn\'ed o\'9eiven\'ed serveru
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 \hich\af0\dbch\af0\loch\f0 7.\tab}O\'9eivov\'e1n\'ed u\'9eivatelsk\'fdch instalac\'ed
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 \hich\af0\dbch\af0\loch\f0 8.\tab}\'d8e\'9aen\'ed probl\'e9m\'f9 s firewallem, broadcasty atd., nesna\'9ete se p\'f8edj\'edmat situaci p\'f8ed prvn\'edmi nasazen\'edmi. Vhodn\'e1 
\'f8e\'9aen\'ed ve FAQ.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12221357 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 Hotovo
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8601750 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601750 FAQ aneb Praktick\'e9 post\'f8ehy
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8601750 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8601750 Firewall: pokud n\'ecco nejde, nebo ne\'9e to v\'f9bec zkusit, tak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601750\charrsid3438673  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601750 ho nejd\'f8\'edv prost\'ec vypnout, otestovat \'9e
e to jede, a pak zapnout. Uleh\'e8\'ed v\'fdrazn\'ec diagnostiku }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8601750 \'e8as\'fdch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601750  problem\'f9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601750\charrsid8601750 

\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12221357 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601750 Pro mal\'e9 skupiny na hran\'ed atd, je TAP + automatick\'e1
 konfigurace rozsahu IP nejjednodu\'9a\'ed mo\'9enost.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221357 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601750 Skripty jsou velmi dob\'f8\'ed p\'f8\'e1tel\'e9
\par Na Windows je pro hran\'ed vhodn\'e9 m\'edt skript, kter\'fd posune vybran\'fd adapt\'e9r(jm\'e9no/id adapt\'e9ru je t\'f8eba identifikovat manu\'e1ln\'ec), respektive v\'9aechny jeho trasy, v routovac\'ed tabulce navrch, jde hlavn\'ec/konkr\'e9tn\'ec
 o broadcast (255.255.255.255). Ten se podle dostupn\'fdch pramen\'f9 na Windows XP duplikuje na v\'9aechny za\'f8\'edzen\'ed, na Windows s j\'e1drem 6 (Vista+) u\'9e v\'9aak nikoliv, pos\'edl\'e1 se pouze na prvn\'ed trasu. Spousta her pro vyhled\'e1v
\'e1n\'ed sessions vyu\'9e\'edv\'e1 pr\'e1v\'ec tento broadcast, a jeho spr\'e1vn\'e9 routov\'e1n\'ed do VPN je tak nezbytnost\'ed.\line Lze to \'f8e\'9ait bu\'efto zm\'ecnou metriky jedn\'e9 konkr\'e9tn\'ed trasy p\'f8\'edkazem route, nebo pro cel\'fd
 interface pomoc\'ed netsh (\'e8i jeho powershell prot\'ecj\'9aku). Metrika trasy na windows se vypo\'e8\'edt\'e1 sou\'e8tem metriky interface a samotn\'e9 trasy. Standardn\'ec je }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8601750 mysl\'edm}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8601750  metrika trasy 255. Osobn\'ec preferuj\'ed nastavit metriku hern\'ed VPN na 10, fyzick\'fd adapt\'e9r na 50 \'e8i {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
100 a}}}100 a{\*\xmlclose} bezdr\'e1tov\'e9 adapt\'e9ry na 200. Ostatn\'ed n\'e1sobky 10ti jsou pak voln\'e1 pro ostatn\'ed VPN interface (pracovn\'ed, virtu\'e1ln\'ed stroje atd).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513887 Pokud pot\'f8ebujete jednoduchou s\'ed\'9dovou topologii, pro jednu firmu s s\'ed\'9dov\'fdmi tisk\'e1rnami, sd\'edlen\'fdmi slo\'9ekami a tisk\'e1rnami na v\'edce m\'edstech, m\'f9\'9e
ete zvolit asi nejednodu\'9a\'9a\'ed variantu: jednu, nap\'f8. /24, pods\'ed\'9d, kde ka\'9ed\'e1 fyzick\'e1 s\'ed\'9d m\'e1 adresy jen z ur\'e8it\'e9ho jej\'edho rozsahu, a ka\'9ed\'e1 fyzick\'e1 s\'ed\'9d m\'e1 jeden po\'e8\'edta\'e8 v n\'ed ur\'e8
en jako bod spojen\'ed - fyzick\'fd adapt\'e9r spojen\'fd mostem s TAP tunelem. Tyto po\'e8\'edta\'e8e obsluhuj\'edc\'ed tunel by m\'ecli m\'edt statick\'e9 IP v r\'e1mci nep\'f8id\'eclovan\'e9 oblasti zvolen\'e9 pods\'edt\'ec, stejn\'ec tak internetov
\'e9 br\'e1ny. Vyvstane v\'9aak probl\'e9m, pokud se v s\'edti st\'f8etnou v\'edce ne\'9e dva DHCP servery (co\'9e se stane, proto\'9ee ka\'9ed\'e1 oblast m\'e1 typicky svoj\'ed br\'e1nu/DHCP server). \'d8e\'9aen\'ed je \'9ee v\'9aechny, nanejv\'fd\'9a v
\'9aechny krom\'ec jednoho, klientsk\'e9 p\'f8\'edpojn\'e9 body, budou m\'edt nastaven\'fd filter kter\'fd nepropust\'ed DHCP pakety }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5792583 do sv\'e9 s\'edt\'ec, a pokud bude jedna oblast nechr\'e1n\'ecn\'e1
, tak ani \'9e\'e1dn\'e9 nesm\'ed propustit do VPN. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5792583\charrsid5792583 Takov\'e9 \'f8e\'9aen\'ed (1x server, 1x linux klient + fyzick\'e1 s\'ed\'9d, 1x windows klient + fyzick\'e1 s\'ed\'9d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid5792583  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5792583\charrsid5792583 a dal\'9a\'ed libovoln\'fd po\'e8et samostatn\'fdch klient\'f9) jsem otestoval.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5792583 \line Pro linux pak poslou\'9e
\'ed EBTABLES, kter\'fd je dostupn\'fd i na v\'ect\'9ain\'ec linuxov\'fdch routerov\'fdch firmwarech, nejh\'f9\'f8e v podob\'ec opt-ware. Na Debianu se mi kupodivu odm\'edtl objevit v repozit\'e1\'f8i, ru\'e8n\'ed sta\'9een\'e9 bal\'ed\'e8
ku z webu a jeho instalace v\'9aak prob\'echla OK. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5792583\charrsid5792583 http://ebtables.netfilter.org/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5792583 \line Na Windows jsme takov\'e9 \'f8e\'9aen\'ed bohu\'9eel nena
\'9ael, a tak pro takov\'fd p\'f8\'edpad doporu\'e8uji routovanou TUN s\'ed\'9d, kde VPN m\'e1 vlastn\'ed rozsah, rozsahy ka\'9ed\'e9 fyzick\'e9 s\'edt\'ec jsou r\'f9zn\'e9, a jsou pouze routovan\'e9 skrze VPN. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5792583 zat\'edm bohu\'9eel v tomto nemohu sd\'edlet \'9e\'e1dn\'e9 zku\'9aenosti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5792583 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513887 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid676489 Na produk\'e8n\'edm stroji zp\'f9sobily verze 2.2.x v sou\'e8tu b\'echem cca 4 let asi 3 v\'e1\'9en\'ecj\'9a\'ed probl\'e9my. Jednou do\'9alo k jak\'e9musi p\'f8et\'ed\'9een\'ed, kdy interface plodil "nekone
\'e8n\'ec" paket\'f9 v jak\'e9si smy\'e8ce a \'fapln\'ec zahltil s\'ed\'9dov\'fd subsyst\'e9m Windows, bylo t\'f8eba se p\'f8ipojit p\'f8es KVM a restartovat stroj. Podruh\'e9 zp\'f9sobil b\'ec\'9e\'edc\'ed VPN server p\'f8i p\'f8ipojen\'ed klientem (z
\'f8ejm\'ec jin\'e9 verze) zamrznut\'ed stroje, a pot\'f8et\'ed zmi\'f2ovan\'fd probl\'e9m s NDIS6 driverem, kter\'fd vedl k n\'eckolika nucen\'fdm restart\'f9m.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5792583 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid676489\charrsid5792583 
\par }}